@media screen and (max-width: 992px) {
	.container {
		width: 100%;
		flex-direction: column;
		align-items: center;
		margin-top: 200px;
	}

	.container .card {
		width: 400px;
	}

	.logo-icon {
		left: 10px;
	}

	.logo-text {
		left: 80px;
	}

	.show-menu-btn, .hide-menu-btn {
		display: block;
	}

	.menu {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #333;
		right: -100%;
		top: 0;
		text-align: center;
		padding: 80px 0;
		line-height: normal;
		transition: 0.7s;
		z-index: 10;
	}

	.menu a {
		display: block;
		padding: 20px;
		color: #fff;
	}

	.hide-menu-btn {
		position: absolute;
		top: 40px;
		right: 40px;
	}

	#chk:checked ~ .menu {
		right: 0;
		color: #fff;
	}
	
	@media screen and (max-width: 768px) {
		.container .card {
			max-width: 300px;
			flex-direction: column;
			height: auto;
		}

		.container .card .imgBx {
			position: relative;
		}

		.container .card .imgBx,
		.container .card:hover .imgBx {
			width: 100%;
			height: 200px;
			left: 0;
		}

		.container .card .imgBx img,
		.container .card:hover .imgBx img {
			max-width: 100px;

		}

		.container .card .content {
			position: relative;
			width: 100%;
		}
	}
}