@media (max-width: 992px) {
	main {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
	}

	.logo-icon {
		top: 13px;
		left: 20px;
	}

	.logo-text {
		top: 20px;
		left: 100px;
	}

	.show-menu-btn, .hide-menu-btn {
		display: block;
	}

	.menu {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #333;
		right: -100%;
		top: 0;
		text-align: center;
		padding: 80px 0;
		line-height: normal;
		transition: 0.7s;
		z-index: 10;
	}

	.menu a {
		display: block;
		padding: 20px;
		color: #fff;
	}

	.hide-menu-btn {
		position: absolute;
		top: 40px;
		right: 40px;
	}

	#chk:checked ~ .menu {
		right: 0;
		color: #fff;
	}
}

@media (max-width: 767px) {
	main {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 15px;
	}
	header {
		width: 95%;
	}
	.imgContent {
		bottom: 0;
	}
}

@media (max-width: 500px) {
	main {
		grid-template-columns: repeat(1, 1fr);
	}
}